<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Corporate.css" rel="stylesheet"/>
    <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@452&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <title>Events</title>



  </head>
  <body>
    <div class="background">

  <div>    <nav>
        <ul class="option">
          <img class= "logo2" src="logo2.png" alt="logoRSN2">
          <li><a href="HomeEcard.html">Home</a></li>
          <li><a href="Birthday.html">Birthday</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="Corporate.html">Business</a></li>
        </ul>
      <nav>
</div>



        <header>
          <h1>Choose Your Business Card</h1>
        </header>

  <a href="Business.html"><img src="BCard1.png" alt="Business01"  width="410px" height="250px" class="pic01"></a>
  <a href="Business2.html"><img src="BCard2.png" alt="Business02"  width="260px" height="430px" class="pic02"></a>


   </div>


  </body>
</html>
